# Fiorello_FronToBack

./: FiorellaDb.dacpac  WebUI.sln
WebUI/: Startup.cs  WebUI.csproj
WebUI/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
WebUI/DAL/: AppDbContext.cs
WebUI/Helpers/: Extension.cs  Helper.cs
WebUI/Migrations/: 20220604174747_CreateSlideTable.Designer.cs  20220604174747_CreateSlideTable.cs  20220605034304_CreateSummaryTable.Designer.cs  20220605034304_CreateSummaryTable.cs  20220605044642_CreateProductCategoryTables.Designer.cs  20220605044642_CreateProductCategoryTables.cs  20220605062816_CreateVideoSummaryTable.Designer.cs  20220605062816_CreateVideoSummaryTable.cs  20220605070236_CreateVideoSummaryListTable.Designer.cs  20220605074222_CreateExpertsSummaryTable.Designer.cs  20220605074222_CreateExpertsSummaryTable.cs  20220605074925_CreateExpertsSummaryListTable.Designer.cs  20220605074925_CreateExpertsSummaryListTable.cs  20220605080801_CreateBlogTable.Designer.cs  20220605080801_CreateBlogTable.cs  20220605081720_CreateBlogCardTable.Designer.cs  20220605081720_CreateBlogCardTable.cs  20220605083136_CreateFloristsSliderTable.Designer.cs  20220605083136_CreateFloristsSliderTable.cs  20220618171833_AddIsDeletedMig.Designer.cs  20220618171833_AddIsDeletedMig.cs  20220619231830_CreateSettingsTable.Designer.cs  20220619231830_CreateSettingsTable.cs  20220622043348_CraeteUsersTable.Designer.cs  20220622043348_CraeteUsersTable.cs  AppDbContextModelSnapshot.cs
WebUI/Models/: AppUser.cs  Blog.cs  BlogCard.cs  Category.cs  ExpertsSummary.cs  (+9 more)
(+33 files in other folders)
